# Reward_calculation

./: README.md
rewards_demo/: pom.xml
rewards_demo/src/main/java/com/example/controller/: RewardController.java
rewards_demo/src/main/java/com/example/demo/: DemoApplication.java
rewards_demo/src/main/java/com/example/exception/: GlobalExceptionHandler.java  InvalidTransactionException.java
rewards_demo/src/main/java/com/example/model/: RewardResponse.java  Transaction.java
rewards_demo/src/main/java/com/example/service/: RewardService.java
rewards_demo/src/main/resources/: application.properties
rewards_demo/src/test/java/com/example/demo/: RewardControllerTest.java  RewardServiceTest.java
